:root{

    /*COLOR*/

    --color_pink: hsl(322, 100%, 66%);
    --color_white: hsl(193, 100%, 96%);
    --color_title: hsl(192, 100%, 9%);
    --color_text: hsl(208, 11%, 55%);

    /*SIZE*/

    --space_1to3: clamp(1.00rem, calc(0.00rem + 4.00vw), 3.00rem);
    --space_1to5: clamp(1.00rem, calc(-1.00rem + 8.00vw), 5.00rem);
    --space_7to13: clamp(7.00rem, calc(4.00rem + 12.00vw), 13.00rem);
    --space_6to12: clamp(6.00rem, calc(3.00rem + 12.00vw), 12.00rem);
    --space_3to5: clamp(3.00rem, calc(2.00rem + 4.00vw), 5.00rem);
    --space_2-5to4-5: clamp(2.50rem, calc(1.50rem + 4.00vw), 4.50rem);
    --space_15to18: clamp(15.00rem, calc(9.43rem + 11.43vw), 18.00rem);
    --space_0-5to4-5: clamp(0.50rem, calc(-6.93rem + 15.24vw), 4.50rem); 
    --space_1to4: clamp(1.00rem, calc(-4.57rem + 11.43vw), 4.00rem);
    --space_1to6: clamp(1.00rem, calc(-8.29rem + 19.05vw), 6.00rem);
    --space_1to8: clamp(1.00rem, calc(-12.00rem + 26.67vw), 8.00rem);

    /*FONTS*/

    --font_0-7to1: clamp(0.69rem, calc(0.11rem + 1.19vw), 1.00rem);
    --font_1-6to2-5: clamp(1.56rem, calc(-0.18rem + 3.57vw), 2.50rem);
    --font_1to1-2: clamp(1.00rem, calc(0.65rem + 0.71vw), 1.19rem);
    --font_1-2to2: clamp(1.19rem, calc(-0.32rem + 3.10vw), 2.00rem);
    --font_1to1-6: clamp(1.00rem, calc(-0.16rem + 2.38vw), 1.63rem);

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-size: 1.125rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: var(--color_text);  
    text-align: center;
    background-color: #fcfcfc;
}

img{
    display: block;
    max-width: 100%;
    object-fit: cover;
}

.title{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--color_title);
}

.button{
    border-style: none;
    font-family: 'Open Sans', sans-serif;    
    font-weight: 700;
}

.list{
    list-style: none;
    padding: 0;
}


/*HEADER*/

.presentation{ 
    background: url(./images/bg-hero-mobile.svg) no-repeat,
              #edfbfe;
    margin-bottom: 3rem;
    padding-bottom: 3rem;
    padding: var(--space_1to3) var(--space_1to5) 3rem;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3rem;
    margin-bottom: 3rem;
}

.header-title{
    width: var(--space_7to13);
}

.button-header-container{
    width: 100%;
    max-width: var(--space_6to12);
}

.button-header{
    line-height: 2;
    background-color: #fff;
    width: 100%;
    border-radius:2rem;
    font-size: var(--font_0-7to1);
    color: var(--color_title);
    box-shadow: 0 0.02rem 0.5rem #c5c5c5; 
}


.button:hover{
    cursor: pointer;
    filter: brightness(1.3);
}


/*DESKTOP-DISPLAY*/

.main-title{
    font-size: 1.6rem;
    margin: 3rem 2rem 2rem;
}

.main-text{
    color: var(--color_title);
    margin: 0 2.2rem 0; 
}

.button-container{
    max-width: 15rem;
    width: 100%;
    margin: 0 auto 0;
}

.desktop-flex-image{
    padding: 0 2rem;
    margin-top: 3rem;
}

.main-button{
    margin: 2rem 0 0;
    color: #fff;
    background-color: var(--color_pink);
    line-height: 3;
    width: 100%;
    border-radius: 2rem;
}

/*ITEM*/

.item{
    background-color: #fff;
    font-size: 1rem;
    max-width: 22rem;
    height: 32rem;
    margin: 3rem auto;
    padding: 2rem;
    border-radius: 0.8rem;
    box-shadow: 0.1rem 0.1rem 0.5rem #ececec,
                -0.1rem -0.1rem 0.5rem #fcfcfc;
}

.item-image{
    padding: 0.8rem;
}

.item-title{
    margin: 3rem 0 1.5rem;
}

.component{
    background-color: #fff;
    font-size: 1rem;
    max-width: 22rem;
    margin: 3rem auto;
    border-radius: 0.8rem;
    height: fit-content;
    position: relative;
        bottom: -6.5rem;
    z-index: 10;
    padding: 2rem 0;
    box-shadow: 0.01rem 0.01rem  #a1a1a1,
                -0.03rem -0.03rem 0.25rem #e0e0e0;
}

.component .main-button{
    font-size: 0.7rem;
    line-height: 3.6;
    width: 85%;
    border-radius: 2rem;
}


/*FOOTER*/

.footer-container{
    background-color: var(--color_title);
    color: var(--color_white);
    text-align: left;
    padding: 1rem;
    width: 100%;
}

.footer-logo{
    margin: 8rem 0 1rem;
}


/*ADDRESS*/

.contact{
    font-style: normal;
}

.contact a{
    text-decoration: none; 
    color: inherit; 
}

.list-contact .li-contact:first-child{
    display: flex;
}

.li-contact{
    margin-bottom: 1.5rem;
}

.li-contact-text{
    margin-left: 0.6rem;
}

.contact svg{
    margin-right: 1rem;
}

.li-svg{
    position: relative;
        top: 0.15rem;
}


/*LIST-INFO*/

.list-info{
    margin: 3rem 0;
}

.list-info li{
    margin-bottom: 1.2rem;
}

.list-info li:hover{
    text-decoration: underline;
    cursor: pointer;
}

/*LIST-ICON*/

.list-icon{
    display: flex;
    justify-content: center;
    margin: 2rem 0 2rem;
}

.li-icon{
    padding: 0 0.5rem 0;
    width: 3rem;
    fill: #fff;
    text-align: center;
}

.li-icon:hover{
    fill: var(--color_pink);
}

.copyright{
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 3rem;
}


@media screen and (min-width: 780px)
{

    /*HEADER*/

    .presentation{ 
        background: url(./images/bg-hero-desktop.svg) no-repeat 100%,
                  #edfbfe;
    }

    .header-container{
        margin-bottom: var(--space_3to5);
    }

    .button-header{
        line-height: 3;
    }


    /*DESKTOP-DISPLAY*/

    .desktop-flex-display{
        display: flex;
        text-align: left;
    }

    .desktop-flex-text{
        width: 40%;         
    }

    .desktop-flex-image{
        padding: 0 0 0 var(--space_1to4);
        margin-top: 0;
        width: 60%;
    }    

    .main-title{
        font-size: var(--font_1-6to2-5);
        margin: var(--space_0-5to4-5) 0 2rem 0; 
    }

    .main-text{
        margin: 0; 
    }

    .button-container{
        max-width: var(--space_15to18);
        width: 100%;
        margin: 0 auto 0;
    }

    .desktop-flex-display .button-container{
        margin: 0 auto 0 0;
    }

    .main-button{
        font-size: var(--font_0-7to1);
        line-height: 3.6;
    }


    /*ITEM*/

    .item{
        display: flex;
        text-align: left;
        max-width: 85%;
        height: clamp(15.00rem, calc(-3.57rem + 38.10vw), 25.00rem);      
        margin: 3rem auto;
        padding:0;
    }

    .grow-together, .your-users{
        flex-direction: row-reverse;
    }

    .item-image{
        width: 40%;
        padding: 1rem;  
        object-fit: contain;
    }

    .desktop-item-text{
        width: 60%;
        justify-content: center;
        align-self: center;
        padding: var(--space_1to4) var(--space_1to4) var(--space_1to4) var(--space_1to6);
        font-size: var(--font_1to1-2);
    }

    .item-title{
        margin: 0 auto 1.5rem;
        font-size: var(--font_1-2to2);
    }

    .flowing-conversation .desktop-item-text{
        padding: var(--space_1to4) 1rem var(--space_1to4) var(--space_1to6);  /*var(--space_1to4)*/
    }

    .flowing-conversation .item-image{
        padding: 1rem 1rem 1rem var(--space_1to4); 
    }


    /*COMPONENT*/

    .component{
        font-size: var(--font_1to1-6);
        max-width: 55%;
        margin: 3rem auto;
        border-radius: 0.8rem;
        height: fit-content;
        position: relative;
            bottom: -6.5rem;
        z-index: 10;
        padding: 2rem 0;
    }
    
    .component .main-button{
        font-size: var(--font_0-7to1);
        line-height: 3.6;  
        max-width: var(--space_15to18);
        width: 100%;
        margin: 2rem auto 0;   
    }


    /*FOOTER*/

    .footer-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: var(--space_1to8);
        padding: 0 var(--space_1to3) var(--space_1to3) var(--space_1to6);
    }

    .footer-logo{
        width: 40%;
    }

    .footer-bottom-display{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer-logo{
        grid-column: 1 / -1;
        grid-row: 1;
    }

    .contact{
        grid-column: 1;
        grid-row: 2;
    }

    .list-info{
        grid-column: 2;
        grid-row: 2;
        margin: 0;
        align-self: start;
        display: grid;
        grid: auto-flow / 1fr 1fr ;
        column-gap: var(--space_1to4);
    }

    .footer-bottom-display{
        grid-column: 3;
        grid-row: 2;
    }

    .list-icon{ 
        display: flex;  
        justify-content: start; 
        margin: 0;
    }

    .li-icon:first-child{
        padding: 0 0.5rem 0 0;
        width: 2.5rem;
    }
    
    .copyright{
        text-align: left;
        margin-bottom: 0;
    }

}
